// ============================================================================
//  ANNOTATED PTX — _fused_swiglu_wide_packed_save_factors_kernel
//  (Triton-generated, NVIDIA Blackwell B200, BF16, warp-specialized)
//
//  Config (from compile site):
//    BLOCK_M=128  BLOCK_N_HALF=128  BLOCK_K=64  GROUP_M=32
//    num_warps=8  num_stages=4  WARP_SPECIALIZE=True  FLATTEN=True
//    persistent grid: stride = NUM_SMS = 148
//
// ----------------------------------------------------------------------------
//  WARP PARTITION  (the answer to "which warp does what")
// ----------------------------------------------------------------------------
//
//  The CTA launches with MORE than num_warps=8 warps. The entry block at
//  lines 34-39 splits them by warp_id into two physical pools:
//
//      warp_id = %tid.x >> 5
//      if (warp_id < 8) goto BB0_18    // DEFAULT pool  — heavy regs
//      else        goto BB0_1     // SPECIALIZED   — lightweight regs
//
//  ┌────────────────────────────────────────────────────────────────────────┐
//  │ POOL A — DEFAULT, warps 0..7   (256 threads, setmaxnreg.inc 240)       │
//  │   path: BB0_18 → BB0_20 (the persistent tile loop, Depth=1)        │
//  │        │
//  │   ROLE  =  EPILOGUE  +  ALL THREE TMA STORES        │
//  │     - tcgen05.ld.32x32b.x64  (drain TMEM accumulator → registers)      │
//  │     - SwiGLU math (mul / ex2.approx / fma)        │
//  │     - st.shared.v4.b32       (stage results into SMEM)        │
//  │     - cp.async.bulk.tensor.2d.global.shared    ← TMA STORE #1, #2, #3  │
//  │        │
//  │   private sync: bar.sync 0, 256   (only these 8 warps)        │
//  └────────────────────────────────────────────────────────────────────────┘
//
//  ┌────────────────────────────────────────────────────────────────────────┐
//  │ POOL B — SPECIALIZED, warps 8+  (setmaxnreg.dec 24, register-light)    │
//  │   path: BB0_1 → BB0_2 → brx.idx on a per-warp role tag in SMEM        │
//  │        │
//  │   Each specialized warp reads byte [smem + warp_id] and brx.idx into:  │
//  │     role 0 → BB0_5  → BB0_7   ★ MMA WARP        │
//  │     role 1 → BB0_11 → BB0_13  ★ TMA-LOAD WARP        │
//  │     role 2 → BB0_17        (idle, no work)        │
//  │     role 3 → BB0_28        (exit)        │
//  │        │
//  │   ★ ROLE 0  — MMA WARP  (issues all tcgen05.mma):        │
//  │       - mbarrier.try_wait.parity on "load done"        │
//  │       - 4× tcgen05.mma.cta_group::1.kind::f16  (async into TMEM)       │
//  │       - tcgen05.commit.mbarrier (signal accumulator ready)        │
//  │       private sync: bar.warp.sync -1   (warp-local, no CTA stall)      │
//  │        │
//  │   ★ ROLE 1  — TMA-LOAD WARP  (issues all cp.async.bulk loads):        │
//  │       - mbarrier.try_wait.parity on "buffer empty"        │
//  │       - mbarrier.arrive.expect_tx 49152  (= 128·64·2·3 bytes)        │
//  │       - 3× cp.async.bulk.tensor.2d.shared::cta.global        │
//  │        load X tile, W_lo tile, W_hi tile (3 TMAs fire in parallel)  │
//  │       private sync: bar.sync 3, 64   (= 2 warps, count=64 threads)     │
//  └────────────────────────────────────────────────────────────────────────┘
//
// ----------------------------------------------------------------------------
//  HOW THEY OVERLAP
// ----------------------------------------------------------------------------
//
//        time ─────────────────────────────────────►
//   TMA-LOAD warp  (BB0_13) │ load tile T+1 k=0 │ k=1 │ k=2 │ k=3 │ ...
//   MMA warp       (BB0_7)  │ (wait load)   mma│ mma │ mma │ mma │ ...
//   Compute warps  (BB0_20) │ tcgen05.ld T │ SwiGLU │ store#1│ wait │ store#2│ wait │ store#3
//
//  The three pools run on PHYSICALLY DIFFERENT warps and never share a
//  CTA-wide barrier. The epilogue's bar.sync 0,256 only pulls in the 8
//  compute warps; the load warp lives on bar 3; the MMA warp uses only its
//  own warp-local bar.warp.sync. Communication is purely via mbarriers in
//  shared memory.
//
//  The 3 TMA stores are serial relative to EACH OTHER (they reuse a single
//  SMEM staging buffer, gated by cp.async.bulk.wait_group.read 0), but the
//  load+MMA pipeline for tile T+1 runs concurrently with that entire
//  store-wait-store-wait-store chain. The `wait_group.read 0` only waits
//  for SMEM-read drain, NOT for HBM commit, so the next store can fire as
//  soon as the staging buffer is reusable (~hundreds of cycles).
//
//  Net result: save_factors adds 2 extra TMA stores per tile but hides
//  them behind the next tile's load+MMA — costs ~nothing on the critical
//  path vs the no-save variant.
// ============================================================================

//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	_fused_swiglu_wide_packed_save_factors_kernel // -- Begin function _fused_swiglu_wide_packed_save_factors_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_swiglu_wide_packed_save_factors_kernel
.visible .entry _fused_swiglu_wide_packed_save_factors_kernel(
	.param .u64 .ptr .global .align 1 _fused_swiglu_wide_packed_save_factors_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_swiglu_wide_packed_save_factors_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_swiglu_wide_packed_save_factors_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_swiglu_wide_packed_save_factors_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fused_swiglu_wide_packed_save_factors_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fused_swiglu_wide_packed_save_factors_kernel_param_5
)
.reqntid 384
.maxnreg 168
{
	.reg .pred 	%p<93>;
	.reg .b32 	%r<995>;
	.reg .b64 	%rd<289>;
	.loc	1 171 0        // triton_baseline.py:171:0
$L__func_begin0:
	.loc	1 171 0        // triton_baseline.py:171:0

// %bb.0:
	ld.param.b64 	%rd5, [_fused_swiglu_wide_packed_save_factors_kernel_param_4];
$L__tmp0:
	.loc	1 171 0        // triton_baseline.py:171
	// === ENTRY: split CTA into two warp pools by warp_id ===============
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shfl.sync.idx.b32 	%r3, %r2, 0, 31, -1;
	// %p1 = (warp_id < 8)  → split point between DEFAULT and SPECIALIZED
	setp.lt.u32 	%p1, %r3, 8;
	// warps 0..7  go to BB0_18 (DEFAULT pool: epilogue + TMA stores)
	@%p1 bra 	$L__BB0_18;
	// warps 8..N go to BB0_1  (SPECIALIZED pool: MMA warp + TMA-load warp)
	bra.uni 	$L__BB0_1;
// ============================================================================
//  $L__BB0_18 — DEFAULT POOL ENTRY  (warps 0..7, 256 threads, regs=240)
//
//  This is the entry point for the 8 "heavy" compute warps. They do:
//    1. Allocate TMEM, build 2 tensormap descriptors (for `out` and `factors`)
//       in SMEM and fence them out — lines 40..476.
//    2. Fall through to BB0_20 below (the persistent tile loop).
//
//  These 8 warps own ALL the TMA STORES and the TMEM accumulator read.
//  They do NOT issue MMA and do NOT issue TMA loads — those live on the
//  specialized warps in POOL B.
// ============================================================================
$L__BB0_18:
	.loc	1 0 0        // triton_baseline.py:0:0
	ld.param.b64 	%rd4, [_fused_swiglu_wide_packed_save_factors_kernel_param_3];
	ld.param.b64 	%rd3, [_fused_swiglu_wide_packed_save_factors_kernel_param_2];
	ld.param.b64 	%rd2, [_fused_swiglu_wide_packed_save_factors_kernel_param_1];
	ld.param.b64 	%rd1, [_fused_swiglu_wide_packed_save_factors_kernel_param_0];
	.loc	1 171 0        // triton_baseline.py:171
	// DEFAULT pool: bump per-thread register count to 240 (heavy compute)
	setmaxnreg.inc.sync.aligned.u32 	240;
	setp.lt.u32 	%p23, %r1, 32;
	mov.b32 	%r98, global_smem;
	// begin inline asm
	@%p23 tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r98], 512;
	// end inline asm
	bar.sync 	0, 256;
	ld.shared.b32 	%r955, [global_smem];
	bar.sync 	0, 256;
	// begin inline asm
	@%p23 tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
	// end inline asm
	.loc	1 187 30        // triton_baseline.py:187:30
	mov.u32 	%r9, %ctaid.x;
	.loc	1 197 8        // triton_baseline.py:197:8
	mov.u32 	%r119, %ctaid.y;
	mov.u32 	%r120, %ctaid.z;
	mov.u32 	%r121, %nctaid.x;
	mov.u32 	%r122, %nctaid.y;
	mad.lo.s32 	%r123, %r120, %r122, %r119;
	mad.lo.s32 	%r124, %r123, %r121, %r9;
	shl.b32 	%r125, %r124, 9;
	cvt.s64.s32 	%rd29, %r125;
	add.s64 	%rd23, %rd5, %rd29;
	and.b32 	%r10, %r1, 255;
	setp.lt.u32 	%p24, %r10, 32;
	shl.b32 	%r126, %r10, 2;
	add.s32 	%r99, %r98, %r126;
	mov.b32 	%r989, 0;
	// begin inline asm
	@%p24 st.shared.b32 [ %r99 + 0 ], %r989;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p25, %r10, 0;
	cvt.u64.u32 	%rd21, %r98;
	// begin inline asm
	@%p25 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd21 + 0 ], %rd1;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r100, 64;
	// begin inline asm
	@%p25 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0, %r100;
	// end inline asm
	mov.b32 	%r101, 128;
	// begin inline asm
	@%p25 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1, %r101;
	// end inline asm
	mov.b32 	%r102, 3584;
	// begin inline asm
	@%p25 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0, %r102;
	// end inline asm
	mov.b32 	%r103, 11136;
	// begin inline asm
	@%p25 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1, %r103;
	// end inline asm
	mov.b64 	%rd22, 7168;
	// begin inline asm
	@%p25 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd21 + 0 ], 0x0, %rd22;
	// end inline asm
	mov.b32 	%r987, 1;
	// begin inline asm
	@%p25 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0, %r987;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1, %r987;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd21 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p24 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd23 + 0 ], [ %rd21 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p24 fence.proxy.tensormap::generic.acquire.gpu [ %rd23 + 0 ], 0x80;
	@%p24 cp.async.bulk.commit_group ;
	@%p24 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0, 256;
	.loc	1 203 8        // triton_baseline.py:203:8
	add.s64 	%rd25, %rd23, 128;
	bar.sync 	0, 256;
	// begin inline asm
	@%p24 st.shared.b32 [ %r99 + 0 ], %r989;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p25 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd21 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0, %r100;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1, %r100;
	// end inline asm
	mov.b32 	%r104, 28672;
	// begin inline asm
	@%p25 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0, %r104;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1, %r102;
	// end inline asm
	mov.b64 	%rd24, 57344;
	// begin inline asm
	@%p25 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd21 + 0 ], 0x0, %rd24;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0, %r987;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1, %r987;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd21 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p24 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd25 + 0 ], [ %rd21 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p24 fence.proxy.tensormap::generic.acquire.gpu [ %rd25 + 0 ], 0x80;
	@%p24 cp.async.bulk.commit_group ;
	@%p24 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0, 256;
	.loc	1 209 8        // triton_baseline.py:209:8
	add.s64 	%rd27, %rd23, 256;
	bar.sync 	0, 256;
	// begin inline asm
	@%p24 st.shared.b32 [ %r99 + 0 ], %r989;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p25 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd21 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0, %r100;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1, %r101;
	// end inline asm
	mov.b32 	%r105, 14336;
	// begin inline asm
	@%p25 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0, %r105;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1, %r103;
	// end inline asm
	mov.b64 	%rd26, 28672;
	// begin inline asm
	@%p25 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd21 + 0 ], 0x0, %rd26;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0, %r987;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1, %r987;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd21 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p24 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd27 + 0 ], [ %rd21 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p24 fence.proxy.tensormap::generic.acquire.gpu [ %rd27 + 0 ], 0x80;
	@%p24 cp.async.bulk.commit_group ;
	@%p24 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0, 256;
	cvta.global.u64 	%rd31, %rd27;
	.loc	1 215 8        // triton_baseline.py:215:8
	add.s64 	%rd28, %rd23, 384;
	bar.sync 	0, 256;
	// begin inline asm
	@%p24 st.shared.b32 [ %r99 + 0 ], %r989;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p25 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd21 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0, %r100;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1, %r101;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0, %r104;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1, %r103;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd21 + 0 ], 0x0, %rd24;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0, %r987;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1, %r987;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd21 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p25 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p24 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd28 + 0 ], [ %rd21 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p24 fence.proxy.tensormap::generic.acquire.gpu [ %rd28 + 0 ], 0x80;
	@%p24 cp.async.bulk.commit_group ;
	@%p24 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0, 256;
	cvta.global.u64 	%rd30, %rd28;
	.loc	1 226 8        // triton_baseline.py:226:8
	sub.s32 	%r127, 9744, %r9;
	mul.hi.s32 	%r128, %r127, -580400985;
	add.s32 	%r129, %r128, %r127;
	shr.u32 	%r130, %r129, 31;
	shr.s32 	%r131, %r129, 7;
	add.s32 	%r132, %r131, %r130;
	mul.lo.s32 	%r133, %r132, 148;
	setp.ne.b32 	%p39, %r127, %r133;
	setp.lt.u32 	%p40, %r9, 9745;
	and.pred 	%p41, %p40, %p39;
	selp.b32 	%r134, 1, 0, %p41;
	add.s32 	%r135, %r132, %r134;
	mul.lo.s32 	%r11, %r135, 56;
	.loc	1 240 31        // triton_baseline.py:240:31
	setp.eq.b32 	%p42, %r2, 0;
	elect.sync 	%r136|%p43, -1;
	and.pred 	%p26, %p42, %p43;
	add.s32 	%r106, %r98, 229440;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r106], 1;
	// end inline asm
	elect.sync 	%r137|%p44, -1;
	and.pred 	%p27, %p42, %p44;
	add.s32 	%r107, %r98, 229448;
	// begin inline asm
	@%p27 mbarrier.init.shared::cta.b64 [%r107], 1;
	// end inline asm
	elect.sync 	%r138|%p45, -1;
	and.pred 	%p28, %p42, %p45;
	add.s32 	%r108, %r98, 229456;
	// begin inline asm
	@%p28 mbarrier.init.shared::cta.b64 [%r108], 1;
	// end inline asm
	elect.sync 	%r139|%p46, -1;
	and.pred 	%p29, %p42, %p46;
	add.s32 	%r109, %r98, 229464;
	// begin inline asm
	@%p29 mbarrier.init.shared::cta.b64 [%r109], 1;
	// end inline asm
	bar.sync 	0, 256;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r106], %r987;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	shfl.sync.idx.b32 	%r12, %r2, 0, 31, -1;
	shl.b32 	%r140, %r12, 21;
	and.b32 	%r13, %r140, 6291456;
	add.s32 	%r141, %r13, %r955;
	and.b32 	%r14, %r12, 4;
	shl.b32 	%r142, %r14, 5;
	add.s32 	%r110, %r141, %r142;
	mov.pred 	%p30, -1;
	// begin inline asm
	@%p30 tcgen05.st.sync.aligned.32x32b.x64.b32 [%r110 + 0], {%r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989};
	// end inline asm
	// begin inline asm
	@%p30 tcgen05.st.sync.aligned.32x32b.x64.b32 [%r110 + 64], {%r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989, %r989};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0, 256;
	.loc	1 239 29        // triton_baseline.py:239:29
	elect.sync 	%r143|%p47, -1;
	and.pred 	%p31, %p42, %p47;
	add.s32 	%r111, %r98, 229376;
	// begin inline asm
	@%p31 mbarrier.init.shared::cta.b64 [%r111], 1;
	// end inline asm
	elect.sync 	%r144|%p48, -1;
	and.pred 	%p32, %p42, %p48;
	add.s32 	%r112, %r98, 229384;
	// begin inline asm
	@%p32 mbarrier.init.shared::cta.b64 [%r112], 1;
	// end inline asm
	elect.sync 	%r145|%p49, -1;
	and.pred 	%p33, %p42, %p49;
	add.s32 	%r113, %r98, 229392;
	// begin inline asm
	@%p33 mbarrier.init.shared::cta.b64 [%r113], 1;
	// end inline asm
	elect.sync 	%r146|%p50, -1;
	and.pred 	%p34, %p42, %p50;
	add.s32 	%r114, %r98, 229400;
	// begin inline asm
	@%p34 mbarrier.init.shared::cta.b64 [%r114], 1;
	// end inline asm
	elect.sync 	%r147|%p51, -1;
	and.pred 	%p35, %p42, %p51;
	add.s32 	%r115, %r98, 229408;
	// begin inline asm
	@%p35 mbarrier.init.shared::cta.b64 [%r115], 1;
	// end inline asm
	elect.sync 	%r148|%p52, -1;
	and.pred 	%p36, %p42, %p52;
	add.s32 	%r116, %r98, 229416;
	// begin inline asm
	@%p36 mbarrier.init.shared::cta.b64 [%r116], 1;
	// end inline asm
	elect.sync 	%r149|%p53, -1;
	and.pred 	%p37, %p42, %p53;
	add.s32 	%r117, %r98, 229424;
	// begin inline asm
	@%p37 mbarrier.init.shared::cta.b64 [%r117], 1;
	// end inline asm
	elect.sync 	%r150|%p54, -1;
	and.pred 	%p38, %p42, %p54;
	add.s32 	%r118, %r98, 229432;
	// begin inline asm
	@%p38 mbarrier.init.shared::cta.b64 [%r118], 1;
	// end inline asm
	.loc	1 226 8        // triton_baseline.py:226:8
	st.shared.b32 	[global_smem+229472], 33554689;
	st.shared.b32 	[global_smem+196608], %r955;
	st.shared.b32 	[global_smem+196616], %r11;
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	240;
	barrier.sync 	1;
	setp.lt.s32 	%p55, %r135, 1;
	mov.b32 	%r994, 2;
	@%p55 bra 	$L__BB0_27;
// %bb.19:        // %.lr.ph15
	add.s32 	%r992, %r9, -148;
	shl.b32 	%r151, %r14, 4;
	or.b32 	%r15, %r151, %r13;
	or.b32 	%r16, %r15, 128;
	shl.b32 	%r152, %r1, 7;
	and.b32 	%r153, %r152, 32640;
	shl.b32 	%r154, %r1, 4;
	and.b32 	%r155, %r154, 112;
	or.b32 	%r156, %r153, %r155;
	add.s32 	%r157, %r98, %r156;
	add.s32 	%r307, %r157, 196608;
	xor.b32 	%r158, %r156, 16;
	add.s32 	%r159, %r98, %r158;
	add.s32 	%r312, %r159, 196608;
	xor.b32 	%r160, %r156, 32;
	add.s32 	%r161, %r98, %r160;
	add.s32 	%r317, %r161, 196608;
	xor.b32 	%r162, %r156, 48;
	add.s32 	%r163, %r98, %r162;
	add.s32 	%r322, %r163, 196608;
	xor.b32 	%r164, %r156, 64;
	add.s32 	%r165, %r98, %r164;
	add.s32 	%r327, %r165, 196608;
	xor.b32 	%r166, %r156, 80;
	add.s32 	%r167, %r98, %r166;
	add.s32 	%r332, %r167, 196608;
	xor.b32 	%r168, %r156, 96;
	add.s32 	%r169, %r98, %r168;
	add.s32 	%r337, %r169, 196608;
	xor.b32 	%r170, %r156, 112;
	add.s32 	%r171, %r98, %r170;
	add.s32 	%r342, %r171, 196608;
	and.b32 	%r172, %r12, 1;
	shl.b32 	%r173, %r172, 14;
	add.s32 	%r174, %r98, %r173;
	add.s32 	%r348, %r174, 196608;
	shl.b32 	%r17, %r172, 6;
	max.s32 	%r986, %r11, 1;
	mov.b32 	%r987, 1;
	mov.b32 	%r988, %r987;
	mov.b32 	%r990, %r989;
	mov.b32 	%r991, %r989;
	mov.b32 	%r993, %r989;
	bra.uni 	$L__BB0_20;
$L__BB0_24:        //   in Loop: Header=BB0_20 Depth=1
	.loc	1 0 8        // triton_baseline.py:0:8
	setp.lt.u32 	%p61, %r10, 64;
	.loc	1 232 25        // triton_baseline.py:232:25
	shl.b32 	%r415, %r991, 7;
	.loc	1 240 31        // triton_baseline.py:240:31
	add.s32 	%r416, %r988, 1;
	setp.eq.b32 	%p62, %r416, 2;
	selp.b32 	%r988, 0, %r416, %p62;
	selp.b32 	%r417, 1, 0, %p62;
	xor.b32 	%r987, %r987, %r417;
	shl.b32 	%r418, %r988, 3;
	add.s32 	%r419, %r98, %r418;
	add.s32 	%r175, %r419, 229456;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r175], %r987;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	shl.b32 	%r420, %r988, 8;
	add.s32 	%r421, %r420, %r955;
	add.s32 	%r306, %r419, 229440;
	add.s32 	%r240, %r15, %r421;
	// begin inline asm
	// --- tcgen05.ld: pull accumulator from TMEM into registers (epilogue start)
	tcgen05.ld.sync.aligned.32x32b.x64.b32 {%r176, %r177, %r178, %r179, %r180, %r181, %r182, %r183, %r184, %r185, %r186, %r187, %r188, %r189, %r190, %r191, %r192, %r193, %r194, %r195, %r196, %r197, %r198, %r199, %r200, %r201, %r202, %r203, %r204, %r205, %r206, %r207, %r208, %r209, %r210, %r211, %r212, %r213, %r214, %r215, %r216, %r217, %r218, %r219, %r220, %r221, %r222, %r223, %r224, %r225, %r226, %r227, %r228, %r229, %r230, %r231, %r232, %r233, %r234, %r235, %r236, %r237, %r238, %r239}, [%r240 + 0];
	// end inline asm
	// --- wait for TMEM load to be visible in registers
	tcgen05.wait::ld.sync.aligned;
	add.s32 	%r305, %r16, %r421;
	// begin inline asm
	// --- tcgen05.ld: pull accumulator from TMEM into registers (epilogue start)
	tcgen05.ld.sync.aligned.32x32b.x64.b32 {%r241, %r242, %r243, %r244, %r245, %r246, %r247, %r248, %r249, %r250, %r251, %r252, %r253, %r254, %r255, %r256, %r257, %r258, %r259, %r260, %r261, %r262, %r263, %r264, %r265, %r266, %r267, %r268, %r269, %r270, %r271, %r272, %r273, %r274, %r275, %r276, %r277, %r278, %r279, %r280, %r281, %r282, %r283, %r284, %r285, %r286, %r287, %r288, %r289, %r290, %r291, %r292, %r293, %r294, %r295, %r296, %r297, %r298, %r299, %r300, %r301, %r302, %r303, %r304}, [%r305 + 0];
	// end inline asm
	// --- wait for TMEM load to be visible in registers
	tcgen05.wait::ld.sync.aligned;
	bar.sync 	0, 256;
	// begin inline asm
	// --- release TMEM buffer: tile T+1's MMA may now overwrite it
	@%p25 mbarrier.arrive.shared::cta.b64 _, [%r306];
	// end inline asm
	.loc	1 253 12        // triton_baseline.py:253:12
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0, 256;
	or.b32 	%r347, %r989, %r17;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd32, {%r176, %r177};
	mov.b64 	%rd33, {%r241, %r242};
	mov.b32 	%r422, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r423, %r422, %r241;
	sub.f32 	%r424, %r422, %r242;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r425, %r423, 0f3FB8AA3B;
	ex2.approx.f32 	%r426, %r425;
	mul.f32 	%r427, %r424, 0f3FB8AA3B;
	ex2.approx.f32 	%r428, %r427;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r429, %r426, 0f3F800000;
	add.f32 	%r430, %r428, 0f3F800000;
	mov.b32 	%r431, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r432, %r431, %r429;
	div.full.f32 	%r433, %r431, %r430;
$L__tmp2:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd34, {%r432, %r433};
	mul.f32x2 	%rd35, %rd34, %rd33;
	.loc	1 248 41        // triton_baseline.py:248:41
	mov.b64 	%rd36, {%r431, %r431};
	sub.f32x2 	%rd37, %rd36, %rd34;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd38, %rd35, %rd37, %rd34;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd39, %rd38, %rd32;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r434, %r435}, %rd35;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r308, %r435, %r434;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r436, %r437}, %rd39;
	cvt.rn.bf16x2.f32 	%r349, %r437, %r436;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd40, {%r178, %r179};
	mov.b64 	%rd41, {%r243, %r244};
$L__tmp3:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r438, %r422, %r243;
	sub.f32 	%r439, %r422, %r244;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r440, %r438, 0f3FB8AA3B;
	ex2.approx.f32 	%r441, %r440;
	mul.f32 	%r442, %r439, 0f3FB8AA3B;
	ex2.approx.f32 	%r443, %r442;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r444, %r441, 0f3F800000;
	add.f32 	%r445, %r443, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r446, %r431, %r444;
	div.full.f32 	%r447, %r431, %r445;
$L__tmp4:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd42, {%r446, %r447};
	mul.f32x2 	%rd43, %rd42, %rd41;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd44, %rd36, %rd42;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd45, %rd43, %rd44, %rd42;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd46, %rd45, %rd40;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r448, %r449}, %rd43;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r309, %r449, %r448;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r450, %r451}, %rd46;
	cvt.rn.bf16x2.f32 	%r350, %r451, %r450;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd47, {%r180, %r181};
	mov.b64 	%rd48, {%r245, %r246};
$L__tmp5:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r452, %r422, %r245;
	sub.f32 	%r453, %r422, %r246;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r454, %r452, 0f3FB8AA3B;
	ex2.approx.f32 	%r455, %r454;
	mul.f32 	%r456, %r453, 0f3FB8AA3B;
	ex2.approx.f32 	%r457, %r456;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r458, %r455, 0f3F800000;
	add.f32 	%r459, %r457, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r460, %r431, %r458;
	div.full.f32 	%r461, %r431, %r459;
$L__tmp6:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd49, {%r460, %r461};
	mul.f32x2 	%rd50, %rd49, %rd48;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd51, %rd36, %rd49;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd52, %rd50, %rd51, %rd49;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd53, %rd52, %rd47;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r462, %r463}, %rd50;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r310, %r463, %r462;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r464, %r465}, %rd53;
	cvt.rn.bf16x2.f32 	%r351, %r465, %r464;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd54, {%r182, %r183};
	mov.b64 	%rd55, {%r247, %r248};
$L__tmp7:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r466, %r422, %r247;
	sub.f32 	%r467, %r422, %r248;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r468, %r466, 0f3FB8AA3B;
	ex2.approx.f32 	%r469, %r468;
	mul.f32 	%r470, %r467, 0f3FB8AA3B;
	ex2.approx.f32 	%r471, %r470;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r472, %r469, 0f3F800000;
	add.f32 	%r473, %r471, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r474, %r431, %r472;
	div.full.f32 	%r475, %r431, %r473;
$L__tmp8:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd56, {%r474, %r475};
	mul.f32x2 	%rd57, %rd56, %rd55;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd58, %rd36, %rd56;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd59, %rd57, %rd58, %rd56;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd60, %rd59, %rd54;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r476, %r477}, %rd57;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r311, %r477, %r476;
	// begin inline asm
	st.shared.v4.b32 [ %r307 + 0 ], { %r308, %r309, %r310, %r311 };
	// end inline asm
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r478, %r479}, %rd60;
	cvt.rn.bf16x2.f32 	%r352, %r479, %r478;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd61, {%r184, %r185};
	mov.b64 	%rd62, {%r249, %r250};
$L__tmp9:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r480, %r422, %r249;
	sub.f32 	%r481, %r422, %r250;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r482, %r480, 0f3FB8AA3B;
	ex2.approx.f32 	%r483, %r482;
	mul.f32 	%r484, %r481, 0f3FB8AA3B;
	ex2.approx.f32 	%r485, %r484;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r486, %r483, 0f3F800000;
	add.f32 	%r487, %r485, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r488, %r431, %r486;
	div.full.f32 	%r489, %r431, %r487;
$L__tmp10:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd63, {%r488, %r489};
	mul.f32x2 	%rd64, %rd63, %rd62;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd65, %rd36, %rd63;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd66, %rd64, %rd65, %rd63;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd67, %rd66, %rd61;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r490, %r491}, %rd64;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r313, %r491, %r490;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r492, %r493}, %rd67;
	cvt.rn.bf16x2.f32 	%r353, %r493, %r492;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd68, {%r186, %r187};
	mov.b64 	%rd69, {%r251, %r252};
$L__tmp11:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r494, %r422, %r251;
	sub.f32 	%r495, %r422, %r252;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r496, %r494, 0f3FB8AA3B;
	ex2.approx.f32 	%r497, %r496;
	mul.f32 	%r498, %r495, 0f3FB8AA3B;
	ex2.approx.f32 	%r499, %r498;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r500, %r497, 0f3F800000;
	add.f32 	%r501, %r499, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r502, %r431, %r500;
	div.full.f32 	%r503, %r431, %r501;
$L__tmp12:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd70, {%r502, %r503};
	mul.f32x2 	%rd71, %rd70, %rd69;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd72, %rd36, %rd70;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd73, %rd71, %rd72, %rd70;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd74, %rd73, %rd68;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r504, %r505}, %rd71;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r314, %r505, %r504;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r506, %r507}, %rd74;
	cvt.rn.bf16x2.f32 	%r354, %r507, %r506;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd75, {%r188, %r189};
	mov.b64 	%rd76, {%r253, %r254};
$L__tmp13:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r508, %r422, %r253;
	sub.f32 	%r509, %r422, %r254;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r510, %r508, 0f3FB8AA3B;
	ex2.approx.f32 	%r511, %r510;
	mul.f32 	%r512, %r509, 0f3FB8AA3B;
	ex2.approx.f32 	%r513, %r512;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r514, %r511, 0f3F800000;
	add.f32 	%r515, %r513, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r516, %r431, %r514;
	div.full.f32 	%r517, %r431, %r515;
$L__tmp14:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd77, {%r516, %r517};
	mul.f32x2 	%rd78, %rd77, %rd76;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd79, %rd36, %rd77;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd80, %rd78, %rd79, %rd77;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd81, %rd80, %rd75;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r518, %r519}, %rd78;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r315, %r519, %r518;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r520, %r521}, %rd81;
	cvt.rn.bf16x2.f32 	%r355, %r521, %r520;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd82, {%r190, %r191};
	mov.b64 	%rd83, {%r255, %r256};
$L__tmp15:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r522, %r422, %r255;
	sub.f32 	%r523, %r422, %r256;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r524, %r522, 0f3FB8AA3B;
	ex2.approx.f32 	%r525, %r524;
	mul.f32 	%r526, %r523, 0f3FB8AA3B;
	ex2.approx.f32 	%r527, %r526;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r528, %r525, 0f3F800000;
	add.f32 	%r529, %r527, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r530, %r431, %r528;
	div.full.f32 	%r531, %r431, %r529;
$L__tmp16:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd84, {%r530, %r531};
	mul.f32x2 	%rd85, %rd84, %rd83;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd86, %rd36, %rd84;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd87, %rd85, %rd86, %rd84;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd88, %rd87, %rd82;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r532, %r533}, %rd85;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r316, %r533, %r532;
	// begin inline asm
	st.shared.v4.b32 [ %r312 + 0 ], { %r313, %r314, %r315, %r316 };
	// end inline asm
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r534, %r535}, %rd88;
	cvt.rn.bf16x2.f32 	%r356, %r535, %r534;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd89, {%r192, %r193};
	mov.b64 	%rd90, {%r257, %r258};
$L__tmp17:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r536, %r422, %r257;
	sub.f32 	%r537, %r422, %r258;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r538, %r536, 0f3FB8AA3B;
	ex2.approx.f32 	%r539, %r538;
	mul.f32 	%r540, %r537, 0f3FB8AA3B;
	ex2.approx.f32 	%r541, %r540;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r542, %r539, 0f3F800000;
	add.f32 	%r543, %r541, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r544, %r431, %r542;
	div.full.f32 	%r545, %r431, %r543;
$L__tmp18:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd91, {%r544, %r545};
	mul.f32x2 	%rd92, %rd91, %rd90;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd93, %rd36, %rd91;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd94, %rd92, %rd93, %rd91;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd95, %rd94, %rd89;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r546, %r547}, %rd92;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r318, %r547, %r546;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r548, %r549}, %rd95;
	cvt.rn.bf16x2.f32 	%r357, %r549, %r548;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd96, {%r194, %r195};
	mov.b64 	%rd97, {%r259, %r260};
$L__tmp19:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r550, %r422, %r259;
	sub.f32 	%r551, %r422, %r260;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r552, %r550, 0f3FB8AA3B;
	ex2.approx.f32 	%r553, %r552;
	mul.f32 	%r554, %r551, 0f3FB8AA3B;
	ex2.approx.f32 	%r555, %r554;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r556, %r553, 0f3F800000;
	add.f32 	%r557, %r555, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r558, %r431, %r556;
	div.full.f32 	%r559, %r431, %r557;
$L__tmp20:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd98, {%r558, %r559};
	mul.f32x2 	%rd99, %rd98, %rd97;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd100, %rd36, %rd98;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd101, %rd99, %rd100, %rd98;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd102, %rd101, %rd96;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r560, %r561}, %rd99;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r319, %r561, %r560;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r562, %r563}, %rd102;
	cvt.rn.bf16x2.f32 	%r358, %r563, %r562;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd103, {%r196, %r197};
	mov.b64 	%rd104, {%r261, %r262};
$L__tmp21:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r564, %r422, %r261;
	sub.f32 	%r565, %r422, %r262;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r566, %r564, 0f3FB8AA3B;
	ex2.approx.f32 	%r567, %r566;
	mul.f32 	%r568, %r565, 0f3FB8AA3B;
	ex2.approx.f32 	%r569, %r568;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r570, %r567, 0f3F800000;
	add.f32 	%r571, %r569, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r572, %r431, %r570;
	div.full.f32 	%r573, %r431, %r571;
$L__tmp22:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd105, {%r572, %r573};
	mul.f32x2 	%rd106, %rd105, %rd104;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd107, %rd36, %rd105;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd108, %rd106, %rd107, %rd105;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd109, %rd108, %rd103;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r574, %r575}, %rd106;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r320, %r575, %r574;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r576, %r577}, %rd109;
	cvt.rn.bf16x2.f32 	%r359, %r577, %r576;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd110, {%r198, %r199};
	mov.b64 	%rd111, {%r263, %r264};
$L__tmp23:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r578, %r422, %r263;
	sub.f32 	%r579, %r422, %r264;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r580, %r578, 0f3FB8AA3B;
	ex2.approx.f32 	%r581, %r580;
	mul.f32 	%r582, %r579, 0f3FB8AA3B;
	ex2.approx.f32 	%r583, %r582;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r584, %r581, 0f3F800000;
	add.f32 	%r585, %r583, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r586, %r431, %r584;
	div.full.f32 	%r587, %r431, %r585;
$L__tmp24:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd112, {%r586, %r587};
	mul.f32x2 	%rd113, %rd112, %rd111;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd114, %rd36, %rd112;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd115, %rd113, %rd114, %rd112;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd116, %rd115, %rd110;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r588, %r589}, %rd113;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r321, %r589, %r588;
	// begin inline asm
	st.shared.v4.b32 [ %r317 + 0 ], { %r318, %r319, %r320, %r321 };
	// end inline asm
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r590, %r591}, %rd116;
	cvt.rn.bf16x2.f32 	%r360, %r591, %r590;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd117, {%r200, %r201};
	mov.b64 	%rd118, {%r265, %r266};
$L__tmp25:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r592, %r422, %r265;
	sub.f32 	%r593, %r422, %r266;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r594, %r592, 0f3FB8AA3B;
	ex2.approx.f32 	%r595, %r594;
	mul.f32 	%r596, %r593, 0f3FB8AA3B;
	ex2.approx.f32 	%r597, %r596;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r598, %r595, 0f3F800000;
	add.f32 	%r599, %r597, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r600, %r431, %r598;
	div.full.f32 	%r601, %r431, %r599;
$L__tmp26:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd119, {%r600, %r601};
	mul.f32x2 	%rd120, %rd119, %rd118;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd121, %rd36, %rd119;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd122, %rd120, %rd121, %rd119;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd123, %rd122, %rd117;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r602, %r603}, %rd120;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r323, %r603, %r602;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r604, %r605}, %rd123;
	cvt.rn.bf16x2.f32 	%r361, %r605, %r604;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd124, {%r202, %r203};
	mov.b64 	%rd125, {%r267, %r268};
$L__tmp27:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r606, %r422, %r267;
	sub.f32 	%r607, %r422, %r268;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r608, %r606, 0f3FB8AA3B;
	ex2.approx.f32 	%r609, %r608;
	mul.f32 	%r610, %r607, 0f3FB8AA3B;
	ex2.approx.f32 	%r611, %r610;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r612, %r609, 0f3F800000;
	add.f32 	%r613, %r611, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r614, %r431, %r612;
	div.full.f32 	%r615, %r431, %r613;
$L__tmp28:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd126, {%r614, %r615};
	mul.f32x2 	%rd127, %rd126, %rd125;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd128, %rd36, %rd126;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd129, %rd127, %rd128, %rd126;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd130, %rd129, %rd124;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r616, %r617}, %rd127;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r324, %r617, %r616;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r618, %r619}, %rd130;
	cvt.rn.bf16x2.f32 	%r362, %r619, %r618;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd131, {%r204, %r205};
	mov.b64 	%rd132, {%r269, %r270};
$L__tmp29:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r620, %r422, %r269;
	sub.f32 	%r621, %r422, %r270;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r622, %r620, 0f3FB8AA3B;
	ex2.approx.f32 	%r623, %r622;
	mul.f32 	%r624, %r621, 0f3FB8AA3B;
	ex2.approx.f32 	%r625, %r624;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r626, %r623, 0f3F800000;
	add.f32 	%r627, %r625, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r628, %r431, %r626;
	div.full.f32 	%r629, %r431, %r627;
$L__tmp30:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd133, {%r628, %r629};
	mul.f32x2 	%rd134, %rd133, %rd132;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd135, %rd36, %rd133;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd136, %rd134, %rd135, %rd133;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd137, %rd136, %rd131;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r630, %r631}, %rd134;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r325, %r631, %r630;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r632, %r633}, %rd137;
	cvt.rn.bf16x2.f32 	%r363, %r633, %r632;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd138, {%r206, %r207};
	mov.b64 	%rd139, {%r271, %r272};
$L__tmp31:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r634, %r422, %r271;
	sub.f32 	%r635, %r422, %r272;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r636, %r634, 0f3FB8AA3B;
	ex2.approx.f32 	%r637, %r636;
	mul.f32 	%r638, %r635, 0f3FB8AA3B;
	ex2.approx.f32 	%r639, %r638;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r640, %r637, 0f3F800000;
	add.f32 	%r641, %r639, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r642, %r431, %r640;
	div.full.f32 	%r643, %r431, %r641;
$L__tmp32:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd140, {%r642, %r643};
	mul.f32x2 	%rd141, %rd140, %rd139;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd142, %rd36, %rd140;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd143, %rd141, %rd142, %rd140;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd144, %rd143, %rd138;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r644, %r645}, %rd141;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r326, %r645, %r644;
	// begin inline asm
	st.shared.v4.b32 [ %r322 + 0 ], { %r323, %r324, %r325, %r326 };
	// end inline asm
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r646, %r647}, %rd144;
	cvt.rn.bf16x2.f32 	%r364, %r647, %r646;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd145, {%r208, %r209};
	mov.b64 	%rd146, {%r273, %r274};
$L__tmp33:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r648, %r422, %r273;
	sub.f32 	%r649, %r422, %r274;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r650, %r648, 0f3FB8AA3B;
	ex2.approx.f32 	%r651, %r650;
	mul.f32 	%r652, %r649, 0f3FB8AA3B;
	ex2.approx.f32 	%r653, %r652;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r654, %r651, 0f3F800000;
	add.f32 	%r655, %r653, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r656, %r431, %r654;
	div.full.f32 	%r657, %r431, %r655;
$L__tmp34:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd147, {%r656, %r657};
	mul.f32x2 	%rd148, %rd147, %rd146;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd149, %rd36, %rd147;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd150, %rd148, %rd149, %rd147;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd151, %rd150, %rd145;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r658, %r659}, %rd148;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r328, %r659, %r658;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r660, %r661}, %rd151;
	cvt.rn.bf16x2.f32 	%r365, %r661, %r660;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd152, {%r210, %r211};
	mov.b64 	%rd153, {%r275, %r276};
$L__tmp35:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r662, %r422, %r275;
	sub.f32 	%r663, %r422, %r276;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r664, %r662, 0f3FB8AA3B;
	ex2.approx.f32 	%r665, %r664;
	mul.f32 	%r666, %r663, 0f3FB8AA3B;
	ex2.approx.f32 	%r667, %r666;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r668, %r665, 0f3F800000;
	add.f32 	%r669, %r667, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r670, %r431, %r668;
	div.full.f32 	%r671, %r431, %r669;
$L__tmp36:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd154, {%r670, %r671};
	mul.f32x2 	%rd155, %rd154, %rd153;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd156, %rd36, %rd154;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd157, %rd155, %rd156, %rd154;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd158, %rd157, %rd152;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r672, %r673}, %rd155;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r329, %r673, %r672;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r674, %r675}, %rd158;
	cvt.rn.bf16x2.f32 	%r366, %r675, %r674;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd159, {%r212, %r213};
	mov.b64 	%rd160, {%r277, %r278};
$L__tmp37:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r676, %r422, %r277;
	sub.f32 	%r677, %r422, %r278;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r678, %r676, 0f3FB8AA3B;
	ex2.approx.f32 	%r679, %r678;
	mul.f32 	%r680, %r677, 0f3FB8AA3B;
	ex2.approx.f32 	%r681, %r680;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r682, %r679, 0f3F800000;
	add.f32 	%r683, %r681, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r684, %r431, %r682;
	div.full.f32 	%r685, %r431, %r683;
$L__tmp38:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd161, {%r684, %r685};
	mul.f32x2 	%rd162, %rd161, %rd160;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd163, %rd36, %rd161;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd164, %rd162, %rd163, %rd161;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd165, %rd164, %rd159;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r686, %r687}, %rd162;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r330, %r687, %r686;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r688, %r689}, %rd165;
	cvt.rn.bf16x2.f32 	%r367, %r689, %r688;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd166, {%r214, %r215};
	mov.b64 	%rd167, {%r279, %r280};
$L__tmp39:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r690, %r422, %r279;
	sub.f32 	%r691, %r422, %r280;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r692, %r690, 0f3FB8AA3B;
	ex2.approx.f32 	%r693, %r692;
	mul.f32 	%r694, %r691, 0f3FB8AA3B;
	ex2.approx.f32 	%r695, %r694;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r696, %r693, 0f3F800000;
	add.f32 	%r697, %r695, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r698, %r431, %r696;
	div.full.f32 	%r699, %r431, %r697;
$L__tmp40:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd168, {%r698, %r699};
	mul.f32x2 	%rd169, %rd168, %rd167;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd170, %rd36, %rd168;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd171, %rd169, %rd170, %rd168;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd172, %rd171, %rd166;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r700, %r701}, %rd169;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r331, %r701, %r700;
	// begin inline asm
	st.shared.v4.b32 [ %r327 + 0 ], { %r328, %r329, %r330, %r331 };
	// end inline asm
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r702, %r703}, %rd172;
	cvt.rn.bf16x2.f32 	%r368, %r703, %r702;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd173, {%r216, %r217};
	mov.b64 	%rd174, {%r281, %r282};
$L__tmp41:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r704, %r422, %r281;
	sub.f32 	%r705, %r422, %r282;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r706, %r704, 0f3FB8AA3B;
	ex2.approx.f32 	%r707, %r706;
	mul.f32 	%r708, %r705, 0f3FB8AA3B;
	ex2.approx.f32 	%r709, %r708;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r710, %r707, 0f3F800000;
	add.f32 	%r711, %r709, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r712, %r431, %r710;
	div.full.f32 	%r713, %r431, %r711;
$L__tmp42:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd175, {%r712, %r713};
	mul.f32x2 	%rd176, %rd175, %rd174;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd177, %rd36, %rd175;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd178, %rd176, %rd177, %rd175;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd179, %rd178, %rd173;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r714, %r715}, %rd176;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r333, %r715, %r714;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r716, %r717}, %rd179;
	cvt.rn.bf16x2.f32 	%r369, %r717, %r716;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd180, {%r218, %r219};
	mov.b64 	%rd181, {%r283, %r284};
$L__tmp43:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r718, %r422, %r283;
	sub.f32 	%r719, %r422, %r284;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r720, %r718, 0f3FB8AA3B;
	ex2.approx.f32 	%r721, %r720;
	mul.f32 	%r722, %r719, 0f3FB8AA3B;
	ex2.approx.f32 	%r723, %r722;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r724, %r721, 0f3F800000;
	add.f32 	%r725, %r723, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r726, %r431, %r724;
	div.full.f32 	%r727, %r431, %r725;
$L__tmp44:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd182, {%r726, %r727};
	mul.f32x2 	%rd183, %rd182, %rd181;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd184, %rd36, %rd182;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd185, %rd183, %rd184, %rd182;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd186, %rd185, %rd180;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r728, %r729}, %rd183;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r334, %r729, %r728;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r730, %r731}, %rd186;
	cvt.rn.bf16x2.f32 	%r370, %r731, %r730;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd187, {%r220, %r221};
	mov.b64 	%rd188, {%r285, %r286};
$L__tmp45:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r732, %r422, %r285;
	sub.f32 	%r733, %r422, %r286;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r734, %r732, 0f3FB8AA3B;
	ex2.approx.f32 	%r735, %r734;
	mul.f32 	%r736, %r733, 0f3FB8AA3B;
	ex2.approx.f32 	%r737, %r736;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r738, %r735, 0f3F800000;
	add.f32 	%r739, %r737, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r740, %r431, %r738;
	div.full.f32 	%r741, %r431, %r739;
$L__tmp46:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd189, {%r740, %r741};
	mul.f32x2 	%rd190, %rd189, %rd188;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd191, %rd36, %rd189;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd192, %rd190, %rd191, %rd189;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd193, %rd192, %rd187;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r742, %r743}, %rd190;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r335, %r743, %r742;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r744, %r745}, %rd193;
	cvt.rn.bf16x2.f32 	%r371, %r745, %r744;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd194, {%r222, %r223};
	mov.b64 	%rd195, {%r287, %r288};
$L__tmp47:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r746, %r422, %r287;
	sub.f32 	%r747, %r422, %r288;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r748, %r746, 0f3FB8AA3B;
	ex2.approx.f32 	%r749, %r748;
	mul.f32 	%r750, %r747, 0f3FB8AA3B;
	ex2.approx.f32 	%r751, %r750;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r752, %r749, 0f3F800000;
	add.f32 	%r753, %r751, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r754, %r431, %r752;
	div.full.f32 	%r755, %r431, %r753;
$L__tmp48:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd196, {%r754, %r755};
	mul.f32x2 	%rd197, %rd196, %rd195;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd198, %rd36, %rd196;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd199, %rd197, %rd198, %rd196;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd200, %rd199, %rd194;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r756, %r757}, %rd197;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r336, %r757, %r756;
	// begin inline asm
	st.shared.v4.b32 [ %r332 + 0 ], { %r333, %r334, %r335, %r336 };
	// end inline asm
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r758, %r759}, %rd200;
	cvt.rn.bf16x2.f32 	%r372, %r759, %r758;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd201, {%r224, %r225};
	mov.b64 	%rd202, {%r289, %r290};
$L__tmp49:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r760, %r422, %r289;
	sub.f32 	%r761, %r422, %r290;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r762, %r760, 0f3FB8AA3B;
	ex2.approx.f32 	%r763, %r762;
	mul.f32 	%r764, %r761, 0f3FB8AA3B;
	ex2.approx.f32 	%r765, %r764;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r766, %r763, 0f3F800000;
	add.f32 	%r767, %r765, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r768, %r431, %r766;
	div.full.f32 	%r769, %r431, %r767;
$L__tmp50:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd203, {%r768, %r769};
	mul.f32x2 	%rd204, %rd203, %rd202;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd205, %rd36, %rd203;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd206, %rd204, %rd205, %rd203;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd207, %rd206, %rd201;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r770, %r771}, %rd204;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r338, %r771, %r770;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r772, %r773}, %rd207;
	cvt.rn.bf16x2.f32 	%r373, %r773, %r772;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd208, {%r226, %r227};
	mov.b64 	%rd209, {%r291, %r292};
$L__tmp51:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r774, %r422, %r291;
	sub.f32 	%r775, %r422, %r292;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r776, %r774, 0f3FB8AA3B;
	ex2.approx.f32 	%r777, %r776;
	mul.f32 	%r778, %r775, 0f3FB8AA3B;
	ex2.approx.f32 	%r779, %r778;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r780, %r777, 0f3F800000;
	add.f32 	%r781, %r779, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r782, %r431, %r780;
	div.full.f32 	%r783, %r431, %r781;
$L__tmp52:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd210, {%r782, %r783};
	mul.f32x2 	%rd211, %rd210, %rd209;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd212, %rd36, %rd210;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd213, %rd211, %rd212, %rd210;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd214, %rd213, %rd208;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r784, %r785}, %rd211;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r339, %r785, %r784;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r786, %r787}, %rd214;
	cvt.rn.bf16x2.f32 	%r374, %r787, %r786;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd215, {%r228, %r229};
	mov.b64 	%rd216, {%r293, %r294};
$L__tmp53:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r788, %r422, %r293;
	sub.f32 	%r789, %r422, %r294;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r790, %r788, 0f3FB8AA3B;
	ex2.approx.f32 	%r791, %r790;
	mul.f32 	%r792, %r789, 0f3FB8AA3B;
	ex2.approx.f32 	%r793, %r792;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r794, %r791, 0f3F800000;
	add.f32 	%r795, %r793, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r796, %r431, %r794;
	div.full.f32 	%r797, %r431, %r795;
$L__tmp54:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd217, {%r796, %r797};
	mul.f32x2 	%rd218, %rd217, %rd216;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd219, %rd36, %rd217;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd220, %rd218, %rd219, %rd217;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd221, %rd220, %rd215;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r798, %r799}, %rd218;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r340, %r799, %r798;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r800, %r801}, %rd221;
	cvt.rn.bf16x2.f32 	%r375, %r801, %r800;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd222, {%r230, %r231};
	mov.b64 	%rd223, {%r295, %r296};
$L__tmp55:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r802, %r422, %r295;
	sub.f32 	%r803, %r422, %r296;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r804, %r802, 0f3FB8AA3B;
	ex2.approx.f32 	%r805, %r804;
	mul.f32 	%r806, %r803, 0f3FB8AA3B;
	ex2.approx.f32 	%r807, %r806;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r808, %r805, 0f3F800000;
	add.f32 	%r809, %r807, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r810, %r431, %r808;
	div.full.f32 	%r811, %r431, %r809;
$L__tmp56:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd224, {%r810, %r811};
	mul.f32x2 	%rd225, %rd224, %rd223;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd226, %rd36, %rd224;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd227, %rd225, %rd226, %rd224;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd228, %rd227, %rd222;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r812, %r813}, %rd225;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r341, %r813, %r812;
	// begin inline asm
	st.shared.v4.b32 [ %r337 + 0 ], { %r338, %r339, %r340, %r341 };
	// end inline asm
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r814, %r815}, %rd228;
	cvt.rn.bf16x2.f32 	%r376, %r815, %r814;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd229, {%r232, %r233};
	mov.b64 	%rd230, {%r297, %r298};
$L__tmp57:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r816, %r422, %r297;
	sub.f32 	%r817, %r422, %r298;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r818, %r816, 0f3FB8AA3B;
	ex2.approx.f32 	%r819, %r818;
	mul.f32 	%r820, %r817, 0f3FB8AA3B;
	ex2.approx.f32 	%r821, %r820;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r822, %r819, 0f3F800000;
	add.f32 	%r823, %r821, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r824, %r431, %r822;
	div.full.f32 	%r825, %r431, %r823;
$L__tmp58:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd231, {%r824, %r825};
	mul.f32x2 	%rd232, %rd231, %rd230;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd233, %rd36, %rd231;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd234, %rd232, %rd233, %rd231;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd235, %rd234, %rd229;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r826, %r827}, %rd232;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r343, %r827, %r826;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r828, %r829}, %rd235;
	cvt.rn.bf16x2.f32 	%r377, %r829, %r828;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd236, {%r234, %r235};
	mov.b64 	%rd237, {%r299, %r300};
$L__tmp59:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r830, %r422, %r299;
	sub.f32 	%r831, %r422, %r300;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r832, %r830, 0f3FB8AA3B;
	ex2.approx.f32 	%r833, %r832;
	mul.f32 	%r834, %r831, 0f3FB8AA3B;
	ex2.approx.f32 	%r835, %r834;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r836, %r833, 0f3F800000;
	add.f32 	%r837, %r835, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r838, %r431, %r836;
	div.full.f32 	%r839, %r431, %r837;
$L__tmp60:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd238, {%r838, %r839};
	mul.f32x2 	%rd239, %rd238, %rd237;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd240, %rd36, %rd238;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd241, %rd239, %rd240, %rd238;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd242, %rd241, %rd236;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r840, %r841}, %rd239;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r344, %r841, %r840;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r842, %r843}, %rd242;
	cvt.rn.bf16x2.f32 	%r378, %r843, %r842;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd243, {%r236, %r237};
	mov.b64 	%rd244, {%r301, %r302};
$L__tmp61:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r844, %r422, %r301;
	sub.f32 	%r845, %r422, %r302;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r846, %r844, 0f3FB8AA3B;
	ex2.approx.f32 	%r847, %r846;
	mul.f32 	%r848, %r845, 0f3FB8AA3B;
	ex2.approx.f32 	%r849, %r848;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r850, %r847, 0f3F800000;
	add.f32 	%r851, %r849, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r852, %r431, %r850;
	div.full.f32 	%r853, %r431, %r851;
$L__tmp62:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd245, {%r852, %r853};
	mul.f32x2 	%rd246, %rd245, %rd244;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd247, %rd36, %rd245;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd248, %rd246, %rd247, %rd245;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd249, %rd248, %rd243;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r854, %r855}, %rd246;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r345, %r855, %r854;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r856, %r857}, %rd249;
	cvt.rn.bf16x2.f32 	%r379, %r857, %r856;
	.loc	1 240 31        // triton_baseline.py:240:31
	mov.b64 	%rd250, {%r238, %r239};
	mov.b64 	%rd251, {%r303, %r304};
$L__tmp63:
	.loc	2 50 30        // standard.py:50:30 @[ triton_baseline.py:246:25 ]
	sub.f32 	%r858, %r422, %r303;
	sub.f32 	%r859, %r422, %r304;
	.loc	2 50 29        // standard.py:50:29 @[ triton_baseline.py:246:25 ]
	mul.f32 	%r860, %r858, 0f3FB8AA3B;
	ex2.approx.f32 	%r861, %r860;
	mul.f32 	%r862, %r859, 0f3FB8AA3B;
	ex2.approx.f32 	%r863, %r862;
	.loc	2 50 20        // standard.py:50:20 @[ triton_baseline.py:246:25 ]
	add.f32 	%r864, %r861, 0f3F800000;
	add.f32 	%r865, %r863, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ triton_baseline.py:246:25 ]
	div.full.f32 	%r866, %r431, %r864;
	div.full.f32 	%r867, %r431, %r865;
$L__tmp64:
	.loc	1 247 22        // triton_baseline.py:247:22
	mov.b64 	%rd252, {%r866, %r867};
	mul.f32x2 	%rd253, %rd252, %rd251;
	.loc	1 248 41        // triton_baseline.py:248:41
	sub.f32x2 	%rd254, %rd36, %rd252;
	.loc	1 248 27        // triton_baseline.py:248:27
	fma.rn.f32x2 	%rd255, %rd253, %rd254, %rd252;
	.loc	1 249 29        // triton_baseline.py:249:29
	mul.f32x2 	%rd256, %rd255, %rd250;
	.loc	1 261 20        // triton_baseline.py:261:20
	mov.b64 	{%r868, %r869}, %rd253;
	.loc	1 253 12        // triton_baseline.py:253:12
	cvt.rn.bf16x2.f32 	%r346, %r869, %r868;
	// begin inline asm
	st.shared.v4.b32 [ %r342 + 0 ], { %r343, %r344, %r345, %r346 };
	// end inline asm
	// --- EPILOGUE store #1: stage factors[:,0:128] to SMEM, fence, TMA-store
	fence.proxy.async.shared::cta;
	bar.sync 	0, 256;
	elect.sync 	%r870|%p63, -1;
	and.pred 	%p58, %p61, %p63;
	// begin inline asm
	// TMA STORE #1: factors lo half  (S2G, 128x128 bf16, %rd30 = factors descriptor)
	@%p58 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd30, {%r347, %r990}], [%r348];
	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 257 27        // triton_baseline.py:257:27
	mov.b64 	{%r871, %r872}, %rd256;
	cvt.rn.bf16x2.f32 	%r380, %r872, %r871;
	.loc	1 257 12        // triton_baseline.py:257:12
	// wait for SMEM staging buffer to drain (read-side) so we can reuse it for store #2
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0, 256;
	// begin inline asm
	st.shared.v4.b32 [ %r307 + 0 ], { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r312 + 0 ], { %r353, %r354, %r355, %r356 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r317 + 0 ], { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r322 + 0 ], { %r361, %r362, %r363, %r364 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r327 + 0 ], { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r332 + 0 ], { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r337 + 0 ], { %r373, %r374, %r375, %r376 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r342 + 0 ], { %r377, %r378, %r379, %r380 };
	// end inline asm
	// --- EPILOGUE store #2: stage factors[:,128:256] to SMEM, fence, TMA-store
	fence.proxy.async.shared::cta;
	bar.sync 	0, 256;
	elect.sync 	%r873|%p64, -1;
	and.pred 	%p59, %p61, %p64;
	// n-coord OR'd with 128 -> second half of the factors tile
	or.b32 	%r381, %r347, 128;
	// begin inline asm
	// TMA STORE #2: factors hi half  (same %rd30 descriptor, n+128)
	@%p59 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd30, {%r381, %r990}], [%r348];
	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 261 20        // triton_baseline.py:261:20
	mul.f32x2 	%rd257, %rd35, %rd32;
	mov.b64 	{%r874, %r875}, %rd257;
	mul.f32x2 	%rd258, %rd43, %rd40;
	mov.b64 	{%r876, %r877}, %rd258;
	mul.f32x2 	%rd259, %rd50, %rd47;
	mov.b64 	{%r878, %r879}, %rd259;
	mul.f32x2 	%rd260, %rd57, %rd54;
	mov.b64 	{%r880, %r881}, %rd260;
	mul.f32x2 	%rd261, %rd64, %rd61;
	mov.b64 	{%r882, %r883}, %rd261;
	mul.f32x2 	%rd262, %rd71, %rd68;
	mov.b64 	{%r884, %r885}, %rd262;
	mul.f32x2 	%rd263, %rd78, %rd75;
	mov.b64 	{%r886, %r887}, %rd263;
	mul.f32x2 	%rd264, %rd85, %rd82;
	mov.b64 	{%r888, %r889}, %rd264;
	mul.f32x2 	%rd265, %rd92, %rd89;
	mov.b64 	{%r890, %r891}, %rd265;
	mul.f32x2 	%rd266, %rd99, %rd96;
	mov.b64 	{%r892, %r893}, %rd266;
	mul.f32x2 	%rd267, %rd106, %rd103;
	mov.b64 	{%r894, %r895}, %rd267;
	mul.f32x2 	%rd268, %rd113, %rd110;
	mov.b64 	{%r896, %r897}, %rd268;
	mul.f32x2 	%rd269, %rd120, %rd117;
	mov.b64 	{%r898, %r899}, %rd269;
	mul.f32x2 	%rd270, %rd127, %rd124;
	mov.b64 	{%r900, %r901}, %rd270;
	mul.f32x2 	%rd271, %rd134, %rd131;
	mov.b64 	{%r902, %r903}, %rd271;
	mul.f32x2 	%rd272, %rd141, %rd138;
	mov.b64 	{%r904, %r905}, %rd272;
	mul.f32x2 	%rd273, %rd148, %rd145;
	mov.b64 	{%r906, %r907}, %rd273;
	mul.f32x2 	%rd274, %rd155, %rd152;
	mov.b64 	{%r908, %r909}, %rd274;
	mul.f32x2 	%rd275, %rd162, %rd159;
	mov.b64 	{%r910, %r911}, %rd275;
	mul.f32x2 	%rd276, %rd169, %rd166;
	mov.b64 	{%r912, %r913}, %rd276;
	mul.f32x2 	%rd277, %rd176, %rd173;
	mov.b64 	{%r914, %r915}, %rd277;
	mul.f32x2 	%rd278, %rd183, %rd180;
	mov.b64 	{%r916, %r917}, %rd278;
	mul.f32x2 	%rd279, %rd190, %rd187;
	mov.b64 	{%r918, %r919}, %rd279;
	mul.f32x2 	%rd280, %rd197, %rd194;
	mov.b64 	{%r920, %r921}, %rd280;
	mul.f32x2 	%rd281, %rd204, %rd201;
	mov.b64 	{%r922, %r923}, %rd281;
	mul.f32x2 	%rd282, %rd211, %rd208;
	mov.b64 	{%r924, %r925}, %rd282;
	mul.f32x2 	%rd283, %rd218, %rd215;
	mov.b64 	{%r926, %r927}, %rd283;
	mul.f32x2 	%rd284, %rd225, %rd222;
	mov.b64 	{%r928, %r929}, %rd284;
	mul.f32x2 	%rd285, %rd232, %rd229;
	mov.b64 	{%r930, %r931}, %rd285;
	mul.f32x2 	%rd286, %rd239, %rd236;
	mov.b64 	{%r932, %r933}, %rd286;
	mul.f32x2 	%rd287, %rd246, %rd243;
	mov.b64 	{%r934, %r935}, %rd287;
	mul.f32x2 	%rd288, %rd253, %rd250;
	mov.b64 	{%r936, %r937}, %rd288;
	.loc	1 261 12        // triton_baseline.py:261:12
	// wait again — same SMEM staging buffer reused for the out tile
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0, 256;
	cvt.rn.bf16x2.f32 	%r382, %r875, %r874;
	cvt.rn.bf16x2.f32 	%r383, %r877, %r876;
	cvt.rn.bf16x2.f32 	%r384, %r879, %r878;
	cvt.rn.bf16x2.f32 	%r385, %r881, %r880;
	// begin inline asm
	st.shared.v4.b32 [ %r307 + 0 ], { %r382, %r383, %r384, %r385 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r386, %r883, %r882;
	cvt.rn.bf16x2.f32 	%r387, %r885, %r884;
	cvt.rn.bf16x2.f32 	%r388, %r887, %r886;
	cvt.rn.bf16x2.f32 	%r389, %r889, %r888;
	// begin inline asm
	st.shared.v4.b32 [ %r312 + 0 ], { %r386, %r387, %r388, %r389 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r390, %r891, %r890;
	cvt.rn.bf16x2.f32 	%r391, %r893, %r892;
	cvt.rn.bf16x2.f32 	%r392, %r895, %r894;
	cvt.rn.bf16x2.f32 	%r393, %r897, %r896;
	// begin inline asm
	st.shared.v4.b32 [ %r317 + 0 ], { %r390, %r391, %r392, %r393 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r394, %r899, %r898;
	cvt.rn.bf16x2.f32 	%r395, %r901, %r900;
	cvt.rn.bf16x2.f32 	%r396, %r903, %r902;
	cvt.rn.bf16x2.f32 	%r397, %r905, %r904;
	// begin inline asm
	st.shared.v4.b32 [ %r322 + 0 ], { %r394, %r395, %r396, %r397 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r398, %r907, %r906;
	cvt.rn.bf16x2.f32 	%r399, %r909, %r908;
	cvt.rn.bf16x2.f32 	%r400, %r911, %r910;
	cvt.rn.bf16x2.f32 	%r401, %r913, %r912;
	// begin inline asm
	st.shared.v4.b32 [ %r327 + 0 ], { %r398, %r399, %r400, %r401 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r402, %r915, %r914;
	cvt.rn.bf16x2.f32 	%r403, %r917, %r916;
	cvt.rn.bf16x2.f32 	%r404, %r919, %r918;
	cvt.rn.bf16x2.f32 	%r405, %r921, %r920;
	// begin inline asm
	st.shared.v4.b32 [ %r332 + 0 ], { %r402, %r403, %r404, %r405 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r406, %r923, %r922;
	cvt.rn.bf16x2.f32 	%r407, %r925, %r924;
	cvt.rn.bf16x2.f32 	%r408, %r927, %r926;
	cvt.rn.bf16x2.f32 	%r409, %r929, %r928;
	// begin inline asm
	st.shared.v4.b32 [ %r337 + 0 ], { %r406, %r407, %r408, %r409 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r410, %r931, %r930;
	cvt.rn.bf16x2.f32 	%r411, %r933, %r932;
	cvt.rn.bf16x2.f32 	%r412, %r935, %r934;
	cvt.rn.bf16x2.f32 	%r413, %r937, %r936;
	// begin inline asm
	st.shared.v4.b32 [ %r342 + 0 ], { %r410, %r411, %r412, %r413 };
	// end inline asm
	// --- EPILOGUE store #3: stage out[:,0:128] to SMEM, fence, TMA-store
	fence.proxy.async.shared::cta;
	bar.sync 	0, 256;
	elect.sync 	%r938|%p65, -1;
	and.pred 	%p60, %p61, %p65;
	or.b32 	%r414, %r415, %r17;
	// begin inline asm
	// TMA STORE #3: out tile        (%rd31 = out descriptor; the 'main' store)
	@%p60 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd31, {%r414, %r990}], [%r348];
	// end inline asm
	// commit store #3 and FALL THROUGH — no wait. The compute warps return to the
	cp.async.bulk.commit_group;
	// loop; meanwhile tile T+1's MMAs (BB0_7) and TMA loads (BB0_13) have already
	mov.b32 	%r993, 0;
$L__BB0_25:        //   in Loop: Header=BB0_20 Depth=1
	.loc	1 226 8        // triton_baseline.py:226:8
	add.s32 	%r986, %r986, -1;
	setp.ne.b32 	%p66, %r986, 0;
	@%p66 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_26;
// ============================================================================
//  $L__BB0_20 — POOL A's persistent tile loop  (warps 0..7, the 8 compute
//        warps; Depth=1 outer loop, one iter per output tile).
//
//  Per output tile, these 8 warps do:
//    1. tcgen05.ld.32x32b.x64 — drain TMEM accumulator into registers.
//       This is what's waiting on the MMA warp's commit-mbarrier above.
//    2. mbarrier.arrive — release TMEM so MMA warp can overwrite for T+1.
//    3. SwiGLU math on registers (mul / ex2.approx / fma).
//    4. Three rounds of: st.shared (stage) → fence → bar.sync 0,256 →
//       cp.async.bulk.tensor.2d.global.shared (TMA STORE) → commit →
//       wait_group.read 0.
//        store #1: factors[:, 0:128]
//        store #2: factors[:, 128:256]
//        store #3: out[:, 0:128]
//       Serial because all three reuse the same SMEM staging buffer.
//
//  bar.sync 0, 256 only syncs these 8 warps; the MMA warp (BB0_7) and
//  TMA-load warp (BB0_13) advance freely on tile T+1 during the entire
//  store chain below.
// ============================================================================
$L__BB0_20:        // =>This Inner Loop Header: Depth=1
	setp.eq.b32 	%p56, %r993, 55;
	@%p56 bra 	$L__BB0_24;
// %bb.21:        //   in Loop: Header=BB0_20 Depth=1
	setp.ne.b32 	%p57, %r993, 0;
	@%p57 bra 	$L__BB0_23;
// %bb.22:        // %.thread
        //   in Loop: Header=BB0_20 Depth=1
	// --- persistent loop: advance tile_id by NUM_SMS=148 -----------------
	add.s32 	%r992, %r992, 148;
$L__tmp65:
	.loc	1 78 26        // triton_baseline.py:78:26 @[ triton_baseline.py:229:50 ]
	mul.hi.s32 	%r939, %r992, -1840700269;
	add.s32 	%r940, %r939, %r992;
	shr.u32 	%r941, %r940, 31;
	shr.s32 	%r942, %r940, 11;
	add.s32 	%r943, %r942, %r941;
	.loc	1 79 29        // triton_baseline.py:79:29 @[ triton_baseline.py:229:50 ]
	shl.b32 	%r944, %r943, 5;
	.loc	1 80 35        // triton_baseline.py:80:35 @[ triton_baseline.py:229:50 ]
	sub.s32 	%r945, 87, %r944;
	.loc	1 80 48        // triton_baseline.py:80:48 @[ triton_baseline.py:229:50 ]
	min.s32 	%r946, %r945, 32;
	.loc	1 81 38        // triton_baseline.py:81:38 @[ triton_baseline.py:229:50 ]
	mul.lo.s32 	%r947, %r943, 3584;
	sub.s32 	%r948, %r992, %r947;
	.loc	1 82 44        // triton_baseline.py:82:44 @[ triton_baseline.py:229:50 ]
	div.s32 	%r991, %r948, %r946;
	.loc	1 81 58        // triton_baseline.py:81:58 @[ triton_baseline.py:229:50 ]
	mul.lo.s32 	%r949, %r991, %r946;
	sub.s32 	%r950, %r948, %r949;
	.loc	1 81 27        // triton_baseline.py:81:27 @[ triton_baseline.py:229:50 ]
	add.s32 	%r951, %r950, %r944;
$L__tmp66:
	.loc	1 231 25        // triton_baseline.py:231:25
	shl.b32 	%r990, %r951, 7;
	.loc	1 233 26        // triton_baseline.py:233:26
	shl.b32 	%r989, %r991, 8;
$L__BB0_23:        // %.thread32
        //   in Loop: Header=BB0_20 Depth=1
	.loc	1 226 8        // triton_baseline.py:226:8
	add.s32 	%r993, %r993, 1;
	bra.uni 	$L__BB0_25;
// ============================================================================
//  $L__BB0_1  — SPECIALIZED POOL ENTRY  (warps 8+, regs=24, lightweight)
//
//  All "extra" WS warps land here. They share one entry but split into
//  individual roles via a per-warp tag in SMEM:
//      %r20 = global_smem + warp_id
//      ld.shared.b8 %r18, [%r20+229464]     // each warp reads its OWN byte
//      brx.idx %r18, [BB0_5, BB0_11, BB0_17, BB0_28]
//  so different specialized warps end up in different roles:
//      role 0 → BB0_5 → BB0_7   = MMA WARP   (issues tcgen05.mma)
//      role 1 → BB0_11 → BB0_13 = TMA-LOAD WARP (issues cp.async.bulk loads)
//      role 2 → BB0_17        = idle
//      role 3 → BB0_28        = exit
// ============================================================================
$L__BB0_1:        // %.preheader.preheader
	.loc	1 0 8        // triton_baseline.py:0:8
	mov.b32 	%r19, global_smem;
	add.s32 	%r20, %r19, %r3;
	bra.uni 	$L__BB0_2;
$L__BB0_17:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 226 8        // triton_baseline.py:226:8
	setmaxnreg.inc.sync.aligned.u32 	24;
	barrier.sync 	1;
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	24;
$L__BB0_2:        // %.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_13 Depth 2
        //     Child Loop BB0_7 Depth 2
	.loc	1 171 0        // triton_baseline.py:171
	setmaxnreg.dec.sync.aligned.u32 	24;
	barrier.sync 	1;
	ld.shared.b8 	%r18, [%r20+229464];
	setp.gt.u32 	%p2, %r18, 3;
	@%p2 bra 	$L__BB0_4;
// %bb.3:        // %.preheader
        //   in Loop: Header=BB0_2 Depth=1
	$L_brx_0: .branchtargets
		$L__BB0_5,
		$L__BB0_11,
		$L__BB0_17,
		$L__BB0_28;
	brx.idx 	%r18, $L_brx_0;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 226 8        // triton_baseline.py:226:8
	setmaxnreg.inc.sync.aligned.u32 	24;
	ld.shared.b32 	%r4, [global_smem+196608];
	ld.shared.b32 	%r972, [global_smem+196616];
	barrier.sync 	1;
	setp.lt.s32 	%p14, %r972, 1;
	mov.b32 	%r976, 0;
	@%p14 bra 	$L__BB0_10;
// %bb.6:        // %.lr.ph12
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 8        // triton_baseline.py:0:8
	mov.pred 	%p92, 0;
	mov.b32 	%r976, 0;
	mov.b32 	%r974, 3;
	mov.b32 	%r973, 1;
	mov.b32 	%r977, %r973;
	mov.b32 	%r975, %r976;
	bra.uni 	$L__BB0_7;
$L__BB0_9:        //   in Loop: Header=BB0_7 Depth=2
	.loc	1 226 8        // triton_baseline.py:226:8
	setp.eq.b32 	%p20, %r975, 55;
	add.s32 	%r93, %r975, 1;
	selp.b32 	%r975, 0, %r93, %p20;
	add.s32 	%r972, %r972, -1;
	setp.ne.b32 	%p21, %r972, 0;
	@%p21 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_10;
// ============================================================================
//  $L__BB0_7  — ★ MMA WARP, K-loop body  (role 0; tcgen05.mma issuer)
//
//  Owner: one specialized warp from POOL B (warp_id ≥ 8) with role tag 0.
//  Does NOT touch HBM; only TMEM. Async-issues mma and moves on.
//
//  Loop: 56 iters/tile (K=3584 / BK=64).
//    1. mbarrier.try_wait.parity on LOAD-DONE barrier — wait for TMA-load
//       warp (BB0_13) to fill this stage's SMEM (X + W_lo + W_hi).
//    2. Issue 4× tcgen05.mma.cta_group::1.kind::f16 — async, fire-and-forget
//       into TMEM. No stall on epilogue/HBM stores.
//    3. Last K-iter (k==55): tcgen05.commit.mbarrier → signals POOL A's
//       epilogue that the accumulator is ready to drain.
//
//  Private sync: bar.warp.sync -1 (warp-local). Never blocks other pools.
// ============================================================================
$L__BB0_7:        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 238 28        // triton_baseline.py:238:28
	add.s32 	%r72, %r974, 1;
	setp.eq.b32 	%p17, %r72, 4;
	selp.b32 	%r974, 0, %r72, %p17;
	selp.b32 	%r73, 1, 0, %p17;
	xor.b32 	%r973, %r973, %r73;
	.loc	1 239 29        // triton_baseline.py:239:29
	shl.b32 	%r74, %r974, 3;
	add.s32 	%r75, %r19, %r74;
	add.s32 	%r68, %r75, 229408;
	.loc	1 238 28        // triton_baseline.py:238:28
	bar.warp.sync 	-1;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r68], %r973;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	shl.b32 	%r76, %r974, 14;
	add.s32 	%r77, %r19, %r76;
	add.s32 	%r78, %r77, 131072;
	add.s32 	%r79, %r77, %r76;
	.loc	1 240 31        // triton_baseline.py:240:31
	shl.b32 	%r80, %r976, 8;
	add.s32 	%r69, %r80, %r4;
	.loc	1 239 29        // triton_baseline.py:239:29
	add.s32 	%r71, %r75, 229376;
	.loc	1 240 31        // triton_baseline.py:240:31
	elect.sync 	%r81|%p15, -1;
	bfe.u32 	%r82, %r78, 4, 14;
	cvt.u64.u32 	%rd19, %r82;
	bfe.u32 	%r83, %r79, 4, 14;
	cvt.u64.u32 	%rd20, %r83;
	or.b64 	%rd11, %rd19, 4611756662049472512;
	or.b64 	%rd12, %rd20, 4611756662083026944;
	mov.b32 	%r70, 138478736;
	// begin inline asm
	@%p15 tcgen05.mma.cta_group::1.kind::f16 [ %r69 + 0 ], %rd11, %rd12, %r70, %p92;
	// end inline asm
	add.s64 	%rd13, %rd19, 4611756662049472514;
	add.s64 	%rd14, %rd20, 4611756662083027072;
	mov.pred 	%p16, -1;
	// begin inline asm
	@%p15 tcgen05.mma.cta_group::1.kind::f16 [ %r69 + 0 ], %rd13, %rd14, %r70, %p16;
	// end inline asm
	add.s64 	%rd15, %rd19, 4611756662049472516;
	add.s64 	%rd16, %rd20, 4611756662083027200;
	// begin inline asm
	@%p15 tcgen05.mma.cta_group::1.kind::f16 [ %r69 + 0 ], %rd15, %rd16, %r70, %p16;
	// end inline asm
	add.s64 	%rd17, %rd19, 4611756662049472518;
	add.s64 	%rd18, %rd20, 4611756662083027328;
	// begin inline asm
	@%p15 tcgen05.mma.cta_group::1.kind::f16 [ %r69 + 0 ], %rd17, %rd18, %r70, %p16;
	// end inline asm
	// begin inline asm
	@%p15 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r71];
	// end inline asm
	.loc	1 226 8        // triton_baseline.py:226:8
	setp.ne.b32 	%p92, %r975, 55;
	@%p92 bra 	$L__BB0_9;
// %bb.8:        //   in Loop: Header=BB0_7 Depth=2
	.loc	1 0 8        // triton_baseline.py:0:8
	shl.b32 	%r84, %r976, 3;
	add.s32 	%r85, %r19, %r84;
	add.s32 	%r90, %r85, 229456;
	add.s32 	%r86, %r976, 1;
	setp.eq.b32 	%p18, %r86, 2;
	selp.b32 	%r976, 0, %r86, %p18;
	selp.b32 	%r87, 1, 0, %p18;
	xor.b32 	%r977, %r977, %r87;
	shl.b32 	%r88, %r976, 3;
	add.s32 	%r89, %r19, %r88;
	add.s32 	%r91, %r89, 229440;
	.loc	1 226 8        // triton_baseline.py:226:8
	elect.sync 	%r92|%p19, -1;
	// begin inline asm
	@%p19 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r90];
	// end inline asm
	.loc	1 240 31        // triton_baseline.py:240:31
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r91], %r977;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bra.uni 	$L__BB0_9;
$L__BB0_11:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 226 8        // triton_baseline.py:226:8
	setmaxnreg.inc.sync.aligned.u32 	24;
	ld.shared.b32 	%r978, [global_smem+196616];
	barrier.sync 	1;
	.loc	1 187 30        // triton_baseline.py:187:30
	mov.u32 	%r5, %ctaid.x;
	.loc	1 197 8        // triton_baseline.py:197:8
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ctaid.z;
	mov.u32 	%r23, %nctaid.x;
	mov.u32 	%r24, %nctaid.y;
	mad.lo.s32 	%r25, %r22, %r24, %r21;
	mad.lo.s32 	%r26, %r25, %r23, %r5;
	shl.b32 	%r27, %r26, 9;
	.loc	1 203 8        // triton_baseline.py:203:8
	cvt.s64.s32 	%rd6, %r27;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd7, 128;
	cvta.global.u64 	%rd10, %rd8;
	.loc	1 197 8        // triton_baseline.py:197:8
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 226 8        // triton_baseline.py:226:8
	setp.lt.s32 	%p3, %r978, 1;
	@%p3 bra 	$L__BB0_16;
// %bb.12:        // %.lr.ph
        //   in Loop: Header=BB0_2 Depth=1
	add.s32 	%r985, %r5, -148;
	add.s32 	%r28, %r1, -256;
	and.b32 	%r6, %r1, 63;
	shr.u32 	%r7, %r28, 5;
	mov.b32 	%r980, 3;
	mov.b32 	%r979, 0;
	mov.b32 	%r984, %r979;
	mov.b32 	%r983, %r979;
	mov.b32 	%r981, %r979;
	mov.b32 	%r982, %r979;
	bra.uni 	$L__BB0_13;
$L__BB0_15:        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 0 8        // triton_baseline.py:0:8
	setp.eq.b32 	%p5, %r982, 0;
	selp.b32 	%r8, 0, %r981, %p5;
	setp.lt.u32 	%p9, %r6, 32;
	setp.eq.b32 	%p6, %r6, 0;
	.loc	1 237 26        // triton_baseline.py:237:26
	shl.b32 	%r46, %r8, 6;
	.loc	1 238 28        // triton_baseline.py:238:28
	add.s32 	%r51, %r980, 1;
	setp.eq.b32 	%p10, %r51, 4;
	selp.b32 	%r980, 0, %r51, %p10;
	selp.b32 	%r52, 1, 0, %p10;
	xor.b32 	%r979, %r979, %r52;
	.loc	1 239 29        // triton_baseline.py:239:29
	shl.b32 	%r53, %r980, 3;
	add.s32 	%r54, %r19, %r53;
	add.s32 	%r43, %r54, 229376;
	.loc	1 238 28        // triton_baseline.py:238:28
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r43], %r979;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	shl.b32 	%r55, %r980, 14;
	add.s32 	%r56, %r19, %r55;
	add.s32 	%r45, %r56, 131072;
	add.s32 	%r57, %r56, %r55;
	.loc	1 239 29        // triton_baseline.py:239:29
	add.s32 	%r44, %r54, 229408;
	.loc	1 238 28        // triton_baseline.py:238:28
	bar.sync 	3, 64;
	// begin inline asm
	@%p6 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r44], 49152;
	// end inline asm
	bar.sync 	3, 64;
	elect.sync 	%r58|%p11, -1;
	and.pred 	%p7, %p9, %p11;
	// begin inline asm
	@%p7 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r45], [%rd9, {%r46, %r983}], [%r44];
	// end inline asm
	.loc	1 239 29        // triton_baseline.py:239:29
	fence.proxy.async.shared::cta;
	bar.sync 	3, 64;
	shfl.sync.idx.b32 	%r59, %r7, 0, 31, -1;
	elect.sync 	%r60|%p8, -1;
	and.b32 	%r61, %r59, 3;
	shl.b32 	%r62, %r61, 13;
	add.s32 	%r47, %r57, %r62;
	shl.b32 	%r63, %r61, 6;
	or.b32 	%r48, %r63, %r984;
	// begin inline asm
	@%p8 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r47], [%rd10, {%r48, %r46}], [%r44];
	// end inline asm
	xor.b32 	%r64, %r61, 2;
	shl.b32 	%r65, %r64, 13;
	add.s32 	%r49, %r57, %r65;
	shl.b32 	%r66, %r64, 6;
	or.b32 	%r50, %r66, %r984;
	// begin inline asm
	@%p8 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r49], [%rd10, {%r50, %r46}], [%r44];
	// end inline asm
	.loc	1 226 8        // triton_baseline.py:226:8
	add.s32 	%r981, %r8, 1;
	add.s32 	%r67, %r982, 1;
	setp.eq.b32 	%p12, %r982, 55;
	selp.b32 	%r982, 0, %r67, %p12;
	add.s32 	%r978, %r978, -1;
	setp.ne.b32 	%p13, %r978, 0;
	@%p13 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_16;
// ============================================================================
//  $L__BB0_13 — ★ TMA-LOAD WARP, K-loop body  (role 1; cp.async.bulk issuer)
//
//  Owner: ~2 specialized warps from POOL B with role tag 1.
//  (bar.sync 3, 64 ⇒ count=64 threads ⇒ 2 warps participate.)
//
//  Loop: 56 iters/tile. Per iter:
//    1. mbarrier.try_wait.parity on BUFFER-EMPTY barrier — wait for the
//       MMA warp to be done reading this stage's SMEM.
//    2. mbarrier.arrive.expect_tx 49152 — declare expected byte count:
//        49152 = 128 (BLOCK_M) × 64 (BLOCK_K) × 2 (bf16) × 3 tensors
//        = X tile + W_lo tile + W_hi tile.
//    3. Three back-to-back cp.async.bulk.tensor.2d.shared::cta.global —
//       X, W_lo, W_hi. All three issue in parallel; the mbarrier collects
//       completions when the byte count matches.
//
//  Private sync: bar.sync 3, 64 — a separate named barrier so the epilogue
//  pool's bar.sync 0, 256 does NOT pull this warp in. THAT is what lets
//  loads for tile T+1 stream while POOL A's stores for tile T serialize.
// ============================================================================
$L__BB0_13:        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ne.b32 	%p4, %r982, 0;
	@%p4 bra 	$L__BB0_15;
// %bb.14:        //   in Loop: Header=BB0_13 Depth=2
	// --- persistent loop: advance tile_id by NUM_SMS=148 -----------------
	add.s32 	%r985, %r985, 148;
$L__tmp67:
	.loc	1 78 26        // triton_baseline.py:78:26 @[ triton_baseline.py:229:50 ]
	mul.hi.s32 	%r29, %r985, -1840700269;
	add.s32 	%r30, %r29, %r985;
	shr.u32 	%r31, %r30, 31;
	shr.s32 	%r32, %r30, 11;
	add.s32 	%r33, %r32, %r31;
	.loc	1 79 29        // triton_baseline.py:79:29 @[ triton_baseline.py:229:50 ]
	shl.b32 	%r34, %r33, 5;
	.loc	1 80 35        // triton_baseline.py:80:35 @[ triton_baseline.py:229:50 ]
	sub.s32 	%r35, 87, %r34;
	.loc	1 80 48        // triton_baseline.py:80:48 @[ triton_baseline.py:229:50 ]
	min.s32 	%r36, %r35, 32;
	.loc	1 81 38        // triton_baseline.py:81:38 @[ triton_baseline.py:229:50 ]
	mul.lo.s32 	%r37, %r33, 3584;
	sub.s32 	%r38, %r985, %r37;
	.loc	1 82 44        // triton_baseline.py:82:44 @[ triton_baseline.py:229:50 ]
	div.s32 	%r39, %r38, %r36;
	.loc	1 81 58        // triton_baseline.py:81:58 @[ triton_baseline.py:229:50 ]
	mul.lo.s32 	%r40, %r39, %r36;
	sub.s32 	%r41, %r38, %r40;
	.loc	1 81 27        // triton_baseline.py:81:27 @[ triton_baseline.py:229:50 ]
	add.s32 	%r42, %r41, %r34;
$L__tmp68:
	.loc	1 231 25        // triton_baseline.py:231:25
	shl.b32 	%r983, %r42, 7;
	.loc	1 233 26        // triton_baseline.py:233:26
	shl.b32 	%r984, %r39, 8;
	bra.uni 	$L__BB0_15;
$L__BB0_16:        // %._crit_edge
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 226 8        // triton_baseline.py:226:8
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	24;
	bra.uni 	$L__BB0_2;
$L__BB0_10:        // %._crit_edge13
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 240 31        // triton_baseline.py:240:31
	shl.b32 	%r95, %r976, 3;
	add.s32 	%r96, %r19, %r95;
	add.s32 	%r94, %r96, 229456;
	.loc	1 226 8        // triton_baseline.py:226:8
	bar.warp.sync 	-1;
	elect.sync 	%r97|%p22, -1;
	// begin inline asm
	@%p22 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r94];
	// end inline asm
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	24;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 171 0        // triton_baseline.py:171
	barrier.sync 	1;
	barrier.sync 	1;
	bra.uni 	$L__BB0_2;
$L__BB0_26:        // %._crit_edge16.loopexit
	.loc	1 226 8        // triton_baseline.py:226:8
	add.s32 	%r994, %r988, 1;
$L__BB0_27:        // %._crit_edge16
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0, 256;
	setp.eq.b32 	%p79, %r994, 2;
	selp.b32 	%r956, 0, %r994, %p79;
	selp.b32 	%r957, 1, 0, %p79;
	xor.b32 	%r953, %r987, %r957;
	.loc	1 240 31        // triton_baseline.py:240:31
	shl.b32 	%r958, %r956, 3;
	add.s32 	%r959, %r98, %r958;
	add.s32 	%r952, %r959, 229456;
	.loc	1 226 8        // triton_baseline.py:226:8
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r952], %r953;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 240 31        // triton_baseline.py:240:31
	add.s32 	%r954, %r959, 229440;
	.loc	1 226 8        // triton_baseline.py:226:8
	bar.sync 	0, 256;
	// begin inline asm
	@%p25 mbarrier.arrive.shared::cta.b64 _, [%r954];
	// end inline asm
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	240;
	.loc	1 239 29        // triton_baseline.py:239:29
	bar.sync 	0, 256;
	elect.sync 	%r960|%p80, -1;
	and.pred 	%p67, %p42, %p80;
	// begin inline asm
	@%p67 mbarrier.inval.shared::cta.b64 [%r111];
	// end inline asm
	elect.sync 	%r961|%p81, -1;
	and.pred 	%p68, %p42, %p81;
	// begin inline asm
	@%p68 mbarrier.inval.shared::cta.b64 [%r112];
	// end inline asm
	elect.sync 	%r962|%p82, -1;
	and.pred 	%p69, %p42, %p82;
	// begin inline asm
	@%p69 mbarrier.inval.shared::cta.b64 [%r113];
	// end inline asm
	elect.sync 	%r963|%p83, -1;
	and.pred 	%p70, %p42, %p83;
	// begin inline asm
	@%p70 mbarrier.inval.shared::cta.b64 [%r114];
	// end inline asm
	elect.sync 	%r964|%p84, -1;
	and.pred 	%p71, %p42, %p84;
	// begin inline asm
	@%p71 mbarrier.inval.shared::cta.b64 [%r115];
	// end inline asm
	elect.sync 	%r965|%p85, -1;
	and.pred 	%p72, %p42, %p85;
	// begin inline asm
	@%p72 mbarrier.inval.shared::cta.b64 [%r116];
	// end inline asm
	elect.sync 	%r966|%p86, -1;
	and.pred 	%p73, %p42, %p86;
	// begin inline asm
	@%p73 mbarrier.inval.shared::cta.b64 [%r117];
	// end inline asm
	elect.sync 	%r967|%p87, -1;
	and.pred 	%p74, %p42, %p87;
	// begin inline asm
	@%p74 mbarrier.inval.shared::cta.b64 [%r118];
	// end inline asm
	.loc	1 240 31        // triton_baseline.py:240:31
	elect.sync 	%r968|%p88, -1;
	and.pred 	%p75, %p42, %p88;
	// begin inline asm
	@%p75 mbarrier.inval.shared::cta.b64 [%r106];
	// end inline asm
	elect.sync 	%r969|%p89, -1;
	and.pred 	%p76, %p42, %p89;
	// begin inline asm
	@%p76 mbarrier.inval.shared::cta.b64 [%r107];
	// end inline asm
	elect.sync 	%r970|%p90, -1;
	and.pred 	%p77, %p42, %p90;
	// begin inline asm
	@%p77 mbarrier.inval.shared::cta.b64 [%r108];
	// end inline asm
	elect.sync 	%r971|%p91, -1;
	and.pred 	%p78, %p42, %p91;
	// begin inline asm
	@%p78 mbarrier.inval.shared::cta.b64 [%r109];
	// end inline asm
	.loc	1 221 4        // triton_baseline.py:221:4
	bar.sync 	0, 256;
	// begin inline asm
	@%p23 tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r955, 512;
	// end inline asm
	st.shared.b32 	[global_smem+229472], 50529027;
	barrier.sync 	1;
$L__BB0_28:        // %common.ret
	.loc	1 0 0        // triton_baseline.py:0
	ret;
$L__tmp69:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/home/tong/projects/fused_swiglu_kernel/fused_swiglu/triton_baseline.py"
	.file	2 "/data/home/tong/miniconda3/lib/python3.13/site-packages/triton/language/standard.py"
